@r: 50px;

.box{
  width: 11* @r;
  height: 10 * @r;
  background-color: red;
  border: 2px solid red;
}

.wrapper{
  width: 100%;
  height: 1 * @r;
  background-color: yellow;
  border: 1px solid red;
}
